DATABASE_URL="mysql://root:1234@127.0.0.1:3306/WETHREAD_1ST"
TYPEORM_CONNECTION=mysql
TYPEORM_HOST="127.0.0.1"
TYPEORM_USERNAME=root
TYPEORM_PASSWORD="1234"
TYPEORM_DATABASE="WETHREAD_1ST"
TYPEORM_PORT=3306
TYPEORM_LOGGING=TRUE
SECRET_KEY=SKKNKNNnkiojilkjIlLk
